.image-grid {
  display: grid;
  padding: 20px 60px;
  gap: 10px;
  vertical-align: middle;
  grid-template-columns: 1fr;
}

.image-grid img {
  width: 100%;
}

img {
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0%);
}

.image-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 60px;
  gap: 10px;
  align-items: start;
}

.title-cell {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 13px;
}

.text-columns {
  grid-column: 2 / 3;
  columns: 2;
  column-gap: 10px;
}

@media (min-width: 1280px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}
